<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".Display">
    <TextView
        android:id="@+id/displayHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Items List"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/amaranth"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/amaranth"
        android:text="back"
        android:textColor="@android:color/white" />

    <ListView
        android:id="@+id/displayListView"
        android:layout_width="390dp"
        android:layout_height="655dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="27dp"
        android:layout_marginBottom="11dp" />

    <!--    <ListView-->
<!--        android:id="@+id/displayListView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true" />-->
</RelativeLayout>