<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".Delete">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill the information"
            android:textSize="25sp"
            android:fontFamily="@font/amaranth"
            android:textColor="@android:color/white"
            android:layout_margin="30dp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="100dp"
            android:paddingTop="10dp"
            android:orientation="vertical"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/regName"
                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:hint="Name of the object"
                android:textColorHint="@android:color/white"
                android:inputType="text"
                android:textColor="@android:color/white"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="300dp"
            android:paddingTop="10dp"
            android:orientation="vertical"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/Quantity"
                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:hint="Quantity"
                android:textColorHint="@android:color/white"
                android:inputType="numberDecimal"
                android:textColor="@android:color/white"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="450dp"
            android:text="delete"/>


    </RelativeLayout>
