<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <!--TextView for "Hello there,"-->
    <TextView
        android:id="@+id/loginHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="Hello there,"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        tools:fontFamily="@font/amaranth" />

    <!--TextView for "welcome back"-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:paddingLeft="30dp"
        android:paddingTop="75dp"
        android:text="welcome back!"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        app:fontFamily="@font/amaranth" />

    <!--TextInputLayout for email-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="150dp"
        android:paddingTop="40dp"
        android:orientation="vertical"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/loginEmail"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@android:color/white"
            android:inputType="textEmailAddress"
            app:fontFamily="@font/amaranth"

            />


    </android.support.design.widget.TextInputLayout>

    <!--TextInputLayout for password-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="250dp"
        android:orientation="vertical"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/loginPassword"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@android:color/white"
            android:inputType="textPassword"
            app:fontFamily="@font/amaranth"/>

    </android.support.design.widget.TextInputLayout>

    <!--button for signing in-->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:background="#000000"
        android:textColor="@android:color/white"
        />
    <!--horizontal linear layout for "new here" and "sign up "-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--TextView for "new here?"-->
        <TextView
            android:id="@+id/textview_new_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New here ?"
            android:textColor="@android:color/white"
            android:layout_marginTop="430dp"
            android:layout_marginLeft="120dp"
            android:textSize="15sp"/>

        <!--Texrview for Sign up instead-->
        <TextView
            android:id="@+id/loginSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sign up instead."
            android:textColor="@android:color/white"
            android:layout_marginTop="430dp"
            android:textSize="15sp"/>

    </LinearLayout>

</RelativeLayout>