<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="33.3">

        <TextView
            android:id="@+id/a_itemName"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="itemName"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:fontFamily="@font/amaranth"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/a_category"
            android:layout_width="259dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/amaranth"
            android:text="category"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/a_brand"
            android:layout_width="259dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/amaranth"
            android:text="category"
            android:textColor="@android:color/white" />
    </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_weight="66.6">

         <TextView
             android:id="@+id/a_expDate"
             android:layout_width="126dp"
             android:layout_height="30dp"
             android:layout_gravity="center"
             android:layout_margin="10dp"
             android:fontFamily="@font/amaranth"
             android:text="expDate"
             android:textColor="@android:color/white" />

         <TextView
             android:id="@+id/a_quantity"
             android:layout_width="138dp"
             android:layout_height="30dp"
             android:layout_gravity="center"
             android:layout_marginLeft="10dp"
             android:fontFamily="@font/amaranth"
             android:text="quantity"
             android:textColor="@android:color/white" />
     </LinearLayout>
</LinearLayout>